/* assets/css/admin.css */

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
.admin-header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

/* Sidebar Styles */
.admin-sidebar {
    background: #2b2d42;
    color: white;
    padding: 1.5rem 0;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav a {
    color: rgba(255,255,255,0.8);
    padding: 0.75rem 1.5rem;
    display: block;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-nav a:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.sidebar-nav .active a {
    background: var(--primary);
    color: white;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 1.5rem;
}

/* Table Styles */
.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    text-align: left;
    padding: 1rem;
    background: #f8f9fa;
    font-weight: 600;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary);
}

/* Utility Classes */
.text-muted {
    color: #6c757d;
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}
/* Form elements matching login page */
.form-control {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(106, 0, 255, 0.1);
}

/* Alert messages matching login style */
.alert {
    border-radius: 8px;
    padding: 1rem;
}

.alert-success {
    background: rgba(40, 167, 69, 0.1);
    border-left: 4px solid #28a745;
}

/* Table styling */
.admin-table {
    border-radius: 8px;
    overflow: hidden;
}

.admin-table th {
    background: rgba(106, 0, 255, 0.05);
 
    color: var(--dark);
}
/* ===== Core Variables ===== */
:root {
  /* Color Scheme (match login page) */
  --primary: #6a00ff;         /* Main purple */
  --primary-light: #8a63ff;   /* Light purple */
  --primary-dark: #4e00cc;    /* Dark purple */
  --accent: #ff00aa;          /* Pink accent */
  --white: #ffffff;
  --light: #f8f9fa;
  --dark: #2b2d42;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  
  /* Spacing */
  --radius: 12px;
  --shadow: 0 5px 15px rgba(106, 0, 255, 0.08);
}

/* ===== Base Styles ===== */
body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

/* ===== Layout Structure ===== */
.admin-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

.admin-content {
  padding: 2rem;
  background-color: var(--light);
}

/* ===== Header Styles ===== */
.admin-header {
  background: var(--white);
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.brand i {
  color: var(--accent);
  font-size: 1.5rem;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-menu .dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--dark);
}

.logout-btn {
  background: var(--light-gray);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
}

.logout-btn:hover {
  background: #e2e6ea;
}

/* ===== Sidebar Styles ===== */
.admin-sidebar {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 4px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.75rem 1.5rem;
  color: rgba(255,255,255,0.9);
  border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
  background: rgba(255,255,255,0.1);
  border-left-color: var(--accent);
}

.sidebar-nav .active a {
  background: rgba(255,255,255,0.15);
  border-left-color: var(--white);
}

.sidebar-nav i {
  width: 24px;
  text-align: center;
}

.sidebar-collapse {
  padding: 1rem;
  text-align: right;
}

/* ===== Card Styles ===== */
.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2, 
.card-header h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-body {
  padding: 1.5rem;
}

/* ===== Stats Grid ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 4px solid var(--primary);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: rgba(106, 0, 255, 0.1) !important;
  color: var(--primary) !important;
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  display: block;
  margin: 0.25rem 0;
}

.stat-change {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-change.positive {
  color: #28a745;
}

/* ===== Activity Sections ===== */
.activity-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-message {
  margin: 0;
}

.activity-meta {
  color: var(--gray);
  font-size: 0.85rem;
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(106, 0, 255, 0.2);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

/* ===== Tables ===== */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
}

.admin-table th {
  background: rgba(106, 0, 255, 0.05);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--dark);
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
  .admin-container {
    grid-template-columns: 1fr;
  }
  
  .admin-sidebar {
    height: auto;
    position: static;
  }
  
  .activity-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .admin-content {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
