        :root {
            --primary: #0cf;
            --secondary: #6a00ff;
            --accent: #ff00aa;
            --dark: #0a0a14;
            --darker: #050510;
            --text: rgba(255, 255, 255, 0.9);
            --glass: rgba(15, 15, 30, 0.5);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background-color: var(--darker);
            color: var(--text);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Particles Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }

        /* Cyber Grid Background */
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(rgba(0, 204, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 204, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            opacity: 0.3;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            backdrop-filter: blur(10px);
            background: var(--glass);
            border-bottom: 1px solid var(--glass-border);
            transition: all 0.5s ease;
        }

        nav.scrolled {
            padding: 1rem 5%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo i {
            margin-right: 10px;
            font-size: 2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(0, 204, 255, 0.5);
        }

        .cta-button.accent {
            background: linear-gradient(90deg, var(--accent), #ff0066);
            box-shadow: 0 0 15px rgba(255, 0, 170, 0.3);
        }

        .cta-button.accent:hover {
            box-shadow: 0 0 25px rgba(255, 0, 170, 0.5);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 600px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
            opacity: 0.9;
        }

        .button-group {
            display: flex;
            gap: 1rem;
        }

        #canvas3d {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            height: 80%;
            z-index: 1;
        }

        /* Floating Orbs */
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.3;
            z-index: 0;
        }

        .orb-1 {
            width: 300px;
            height: 300px;
            background: var(--primary);
            top: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }

        .orb-2 {
            width: 200px;
            height: 200px;
            background: var(--secondary);
            bottom: 10%;
            right: 20%;
            animation: float 6s ease-in-out infinite 2s;
        }

        .orb-3 {
            width: 150px;
            height: 150px;
            background: var(--accent);
            top: 70%;
            left: 30%;
            animation: float 7s ease-in-out infinite 1s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        /* Section Styling */
        .section {
            padding: 8rem 10%;
            position: relative;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        .section-subtitle {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 3rem;
            opacity: 0.8;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: var(--glass);
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.3s ease;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 204, 255, 0.1) 0%, transparent 70%);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 204, 255, 0.1);
            border-color: rgba(0, 204, 255, 0.3);
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .service-card p {
            opacity: 0.8;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        /* Case Studies Section */
        .case-studies {
            background: linear-gradient(to bottom, rgba(5, 5, 16, 0.8), var(--darker));
            position: relative;
            overflow: hidden;
        }

        .case-studies::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="%2300ccff" stroke-width="0.5" stroke-dasharray="5,5" /></svg>');
            opacity: 0.1;
            pointer-events: none;
        }

        .case-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .case-tab {
            padding: 0.8rem 1.5rem;
            background: transparent;
            border: 1px solid var(--glass-border);
            color: var(--text);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .case-tab.active {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
            border-color: transparent;
            box-shadow: 0 0 15px rgba(0, 204, 255, 0.3);
        }

        .case-tab:hover:not(.active) {
            border-color: var(--primary);
        }

        .case-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .case-card {
            background: var(--glass);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--glass-border);
            transition: all 0.5s ease;
            position: relative;
        }

        .case-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(0, 204, 255, 0.3);
        }

        .case-image {
            height: 200px;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .case-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            align-items: flex-end;
            padding: 1.5rem;
        }

        .case-tag {
            background: var(--primary);
            color: var(--dark);
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .case-content {
            padding: 1.5rem;
        }

        .case-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .case-content p {
            opacity: 0.8;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .case-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            border-top: 1px solid var(--glass-border);
            padding-top: 1rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        /* Testimonials Section */
        .testimonials {
            background: var(--darker);
            position: relative;
        }

        .testimonial-slider {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial-track {
            display: flex;
            gap: 2rem;
            padding: 1rem;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .testimonial-track::-webkit-scrollbar {
            display: none;
        }

        .testimonial-card {
            min-width: 300px;
            scroll-snap-align: start;
            background: var(--glass);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid var(--glass-border);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: 4rem;
            opacity: 0.1;
            font-family: serif;
            line-height: 1;
        }

        .testimonial-content {
            margin-bottom: 1.5rem;
            font-style: italic;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 0.2rem;
        }

        .author-info p {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--glass-border);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .slider-dot.active {
            background: var(--primary);
            transform: scale(1.2);
        }

        /* Portfolio Section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .portfolio-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            aspect-ratio: 16/9;
        }

        .portfolio-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.5rem;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-item:hover .portfolio-image {
            transform: scale(1.1);
        }

        .portfolio-category {
            background: var(--primary);
            color: var(--dark);
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            align-self: flex-start;
            margin-bottom: 1rem;
        }

        .portfolio-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .portfolio-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        /* Blog Section */
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .blog-card {
            background: var(--glass);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 204, 255, 0.1);
        }

        .blog-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .blog-content {
            padding: 1.5rem;
        }

        .blog-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .blog-category {
            color: var(--primary);
        }

        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .blog-excerpt {
            opacity: 0.8;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .read-more {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .read-more:hover {
            gap: 1rem;
        }

        /* FAQ Section */
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: var(--glass);
            border-radius: 10px;
            margin-bottom: 1rem;
            border: 1px solid var(--glass-border);
            overflow: hidden;
        }

        .faq-question {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            color: var(--primary);
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .faq-item.active .faq-question::after {
            content: '-';
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 0 1.5rem;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 1.5rem 1.5rem;
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(to right, var(--darker), rgba(10, 10, 20, 0.8));
            position: relative;
            overflow: hidden;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            position: relative;
        }

        .stat-circle::before {
            content: '';
            position: absolute;
            inset: -10px;
            border-radius: 50%;
            border: 10px solid rgba(0, 204, 255, 0.1);
            border-top-color: var(--primary);
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .team-member {
            text-align: center;
        }

        .member-avatar {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            margin: 0 auto 1.5rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .team-member:hover .member-avatar {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 204, 255, 0.3);
        }

        .member-social {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            background: var(--glass);
            padding: 0.5rem;
            border-radius: 50px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .team-member:hover .member-social {
            opacity: 1;
            bottom: 10px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(0, 204, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .member-name {
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
        }

        .member-role {
            color: var(--primary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .member-bio {
            opacity: 0.8;
            line-height: 1.6;
        }

        /* Pricing Section */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .pricing-card {
            background: var(--glass);
            border-radius: 15px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .pricing-card.popular {
            border: 1px solid var(--primary);
            box-shadow: 0 0 30px rgba(0, 204, 255, 0.2);
        }

        .popular-tag {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary);
            color: var(--dark);
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .pricing-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .price {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .price span {
            font-size: 1rem;
            opacity: 0.7;
        }

        .features-list {
            list-style: none;
            margin-bottom: 2rem;
        }

        .features-list li {
            margin-bottom: 0.8rem;
            position: relative;
            padding-left: 1.5rem;
        }

        .features-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary);
        }

        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            align-items: center;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-icon {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .contact-form {
            background: var(--glass);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background: rgba(5, 5, 16, 0.8);
            padding: 3rem 10%;
            border-top: 1px solid var(--glass-border);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
        }

        .footer-links h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            color: white;
            text-decoration: none;
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            opacity: 0.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding-top: 8rem;
            }

            .hero-content {
                margin-bottom: 3rem;
            }

            #canvas3d {
                position: relative;
                width: 100%;
                height: 300px;
                transform: none;
                margin-top: 2rem;
            }

            .nav-links {
                display: none;
            }

            .button-group {
                flex-direction: column;
            }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .delay-1 {
            transition-delay: 0.2s;
        }

        .delay-2 {
            transition-delay: 0.4s;
        }

        .delay-3 {
            transition-delay: 0.6s;
        }
        .chatbot-container {
          position: fixed;
          bottom: 30px;
          right: 30px;
          z-index: 999;
          font-family: 'Segoe UI', sans-serif;
      }
    
      .chatbot-toggle {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), var(--secondary));
          color: white;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 5px 20px rgba(0, 204, 255, 0.4);
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
      }
    
      .chatbot-toggle::before {
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width:<style> 200%;
          height: 200%;
          background: linear-gradient(
              to bottom right,
              rgba(255, 255, 255, 0.3),
              rgba(255, 255, 255, 0)
          );
          transform: rotate(45deg);
          transition: all 0.5s ease;
          opacity: 0;
      }
    
      .chatbot-toggle:hover {
          transform: translateY(-5px) scale(1.1);
          box-shadow: 0 8px 25px rgba(0, 204, 255, 0.6);
      }
    
      .chatbot-toggle:hover::before {
          opacity: 1;
          animation: shine 1.5s ease infinite;
      }
    
      @keyframes shine {
          0% { left: -50%; top: -50%; }
          100% { left: 150%; top: 150%; }
      }
    
      .chatbot-toggle i {
          font-size: 1.5rem;
      }
    
      .chatbot-window {
          width: 350px;
          height: 500px;
          background: var(--glass);
          backdrop-filter: blur(10px);
          border-radius: 15px;
          border: 1px solid var(--glass-border);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          display: none;
          flex-direction: column;
          transform: translateY(20px);
          opacity: 0;
          transition: all 0.3s ease;
      }
    
      .chatbot-window.active {
          display: flex;
          transform: translateY(0);
          opacity: 1;
      }
    
      .chatbot-header {
          padding: 1rem;
          background: linear-gradient(90deg, var(--primary), var(--secondary));
          color: white;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
    
      .chatbot-header h3 {
          font-size: 1rem;
          font-weight: 600;
      }
    
      .chatbot-close {
          background: transparent;
          border: none;
          color: white;
          cursor: pointer;
          font-size: 1.2rem;
      }
    
      .chatbot-messages {
          flex: 1;
          padding: 1rem;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          gap: 0.8rem;
      }
    
      .message {
          max-width: 80%;
          padding: 0.8rem 1rem;
          border-radius: 15px;
          font-size: 0.9rem;
          line-height: 1.4;
          animation: fadeIn 0.3s ease;
      }
    
      @keyframes fadeIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
      }
    
      .bot-message {
          background: rgba(0, 204, 255, 0.1);
          border: 1px solid rgba(0, 204, 255, 0.2);
          align-self: flex-start;
          border-top-left-radius: 5px;
      }
    
      .user-message {
          background: rgba(106, 0, 255, 0.1);
          border: 1px solid rgba(106, 0, 255, 0.2);
          align-self: flex-end;
          border-top-right-radius: 5px;
      }
    
      .chatbot-input {
          display: flex;
          padding: 1rem;
          border-top: 1px solid var(--glass-border);
      }
    
      .chatbot-input input {
          flex: 1;
          padding: 0.8rem 1rem;
          border: 1px solid var(--glass-border);
          border-radius: 50px;
          background: var(--glass);
          color: var(--text);
          outline: none;
          transition: all 0.3s ease;
      }
    
      .chatbot-input input:focus {
          border-color: var(--primary);
          box-shadow: 0 0 10px rgba(0, 204, 255, 0.2);
      }
    
      .chatbot-send {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: linear-gradient(90deg, var(--primary), var(--secondary));
          color: white;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin-left: 0.5rem;
          transition: all 0.3s ease;
      }
    
      .chatbot-send:hover {
          transform: scale(1.1);
      }
    
      @media (max-width: 768px) {
          .chatbot-window {
              width: 90vw;
              height: 60vh;
              right: 5vw;
              bottom: 80px;
          }
      }
    